<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../assets/icons/love-icon.svg">
    <title>Katherine & Eliott</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <script src="../scripts/confirm.js" defer></script>
    <script src="../scripts/navbar.js" defer></script>
</head>

<body>
    <header>
        <nav class="navbar mobile">
            <div class="navbar__logo">
                <a href="./home.html">
                    <img class="navbar__logo__image" src="../assets/logos/LogoKE_WhitePink_NoDate_V2_RVB.svg" alt="logo KatElio Wedding">
                </a>
            </div>    
            <ul class="navbar__links" id="navLinks">
                <li class="navbar__links__link"><a href="./home.html">Accueil</a></li>
                <li class="navbar__links__link"><a href="./program.html">Programme</a></li>
                <li class="navbar__links__link"><a href="./infos.html">Infos</a></li>
                <li class="navbar__links__link"><a href="./dresscode.html">Dress code</a></li>
                <li class="navbar__links__link"><a href="./giftList.html">Cadeaux</a></li>
                <li class="navbar__links__link"><a href="./confirm.html" class="active">RSVP</a></li>
            </ul>   
            <button class="burger" id="burgerBtn">
                <span class="lines">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </span>
            </button>   
        </nav>
    </header>
    
    <main>
        <section class="banner">
            <img class="banner__image" src="../assets/images/table-decoree.jpg" alt="table repas de mariage">   
            <h1 class="banner__title">RSVP</h1>
        </section>

        <section class="mainContent rsvp">
            <h2 class="mainContent__title">Confirmer votre présence</h2>
            <div class="mainContent__subtitle">
                <p>Merci à tous de compléter ce formulaire, il nous permettra d'organiser au mieux votre venue et nous assurer à tous un moment inoubliable !!</p>
                <p>Nous sommes au regret de vous annoncer que les animaux ne seront pas acceptés au château. Cependant, vos enfants n'étant pas (encore) considérés comme des animaux, nous les accueillerons avec joie !!!</p>
            </div>

            <form id="confirmForm">
                <!-- PRESENCE -->
                <section class="formSection" id="attendance"  style="background: #e32d73; border: none;">
                    <h3 class="formSection__title" style="color: #fff;">Serez-vous présent ?</h3>
                    <div class="formSection__content">
                        <!-- Radio OUI/NON -->
                        <div class="radio" id="attendanceRadio">
                            <label>
                                <input type="radio" name="attendance" id="attendanceYes" value="attendanceYes">
                                <span>Oui</span>
                            </label>
                            <label>
                                <input type="radio" name="attendance" id="attendanceNo" value="attendanceNo">
                                <span>Non</span>
                            </label>
                        </div>
                        
                        <!-- INPUT MAIN GUEST -->
                        <div class="cardConfirm" id="mainGuestBox" style="display: none;"> 
                            <div class="inputContainer">
                                <input type="text" class="inputText" id="inputMainFirstname" placeholder="Prénom">
                                <input type="text" class="inputText" id="inputMainLastname" placeholder="Nom">
                                <input type="text" class="inputText" id="inputMainEmail" placeholder="email">
                            </div>
                            <button class="formBtn unable" id="mainGuestBtn">Valider</button>
                            <p class="displayError"></p>
                        </div>
                        
                        <!-- Guests List -->
                        <div class="cardConfirm" id="guestsListBox" style="display: none;">
                            <div class="cardConfirm__section">
                                <p id="mainGuestName"></p>
                                <p id="mainGuestEmail"></p>
                            </div>
                            <!-- injected Guests JS -->
                        </div>
                        
                        <!-- Ajouter des inviter -->
                        <button class="formBtn" id="addGuestBtn" style="display: none;">Ajouter des invités</button>
                    </div>
                </section>
                    
                <!-- HEBERGEMENTS -->
                <section class="formSection" id="host" style="display: none;">
                <!-- <section class="formSection" id="host"> -->
                    <h3 class="formSection__title">Hébérgements</h3>
                   
                    <!-- night text -->
                    <div class="formSection__text">
                        <p>Pour le confort de tous, nous avons tout prévu et les gîtes se situent sur le domaine.</p>
                        <p>Ils comprennent tous une cuisine équipée, un salon, une ou plusieurs salle de bains et plusieurs chambres.</p>
                        <p>Il est possible que vous partagiez votre logement avec d’autres personnes. Nous nous efforcerons de faire un plan de logement cohérent !</p>
                        <p>Une <strong>participation de 100€ par personne vous est demandée</strong> pour l’ensemble du weekend*.</p>
                    </div> 
                    <!-- night checkbox -->
                    <div class="formSection__content">
                        <div class="cardConfirm" id="hostBox">
                            <div class="cardConfirm__section checkbox">
                                 <div class="checkboxContainer">
                                    <input type="checkbox" id="fridayNight">
                                    <label class="checkHeart" for="fridayNight">
                                        <i class="fa-regular fa-heart heart-empty"></i>
                                        <i class="fa-solid fa-heart heart-full"></i>
                                    </label>
                                </div>
                                <p class="checkboxText">Vendredi soir</p>
                            </div>
                            <div class="cardConfirm__section checkbox">
                                 <div class="checkboxContainer">
                                    <input type="checkbox" id="saturdayNight">
                                    <label class="checkHeart" for="saturdayNight">
                                        <i class="fa-regular fa-heart heart-empty"></i>
                                        <i class="fa-solid fa-heart heart-full"></i>
                                    </label>
                                </div>
                                <p class="checkboxText">Samedi soir</p>
                            </div>
                            <div class="cardConfirm__section checkbox">
                                 <div class="checkboxContainer">
                                    <input type="checkbox" id="sundayNight">
                                    <label class="checkHeart" for="sundayNight">
                                        <i class="fa-regular fa-heart heart-empty"></i>
                                        <i class="fa-solid fa-heart heart-full"></i>
                                    </label>
                                </div>
                                <p class="checkboxText">Dimanche soir</p>
                            </div>
                        </div>
                        <div class="cardConfirmText">
                            <p class="total">Soit <strong id="numberOfNights">0</strong> nuits par personne - Total : <span id="hostPrice">0</span>€</p>
                            <p class="asterisk">*Les nuits de vendredi, samedi et dimanche sont comprises dans le forfait. Nous vous enverrons notre RIB à récéption de votre réponse. </p>
                        </div>
                    </div>

                    <!-- option text -->
                    <div class="formSection__text">
                        <p>Le linge de lit est fourni pour le weekend.</p>
                        <p>Afin de simplifier votre séjour, il vous est possible de rajouter certaines options*.</p>
                    </div>
                    <!-- option checkbox -->
                    <div class="formSection__content">
                        <div class="cardConfirm" id="hostOptionsBox">
                            <div class="cardConfirm__section checkbox">
                                <div class="checkboxContainer">
                                    <input type="checkbox" id="towel">
                                    <label class="checkHeart" for="towel">
                                        <i class="fa-regular fa-heart heart-empty"></i>
                                        <i class="fa-solid fa-heart heart-full"></i>
                                    </label>
                                </div>
                                <p class="checkboxText">Linge de bain <em>(5€ par personne)</em></p>
                                <div class="quantity">
                                    <button class="quantity__button" id="towelMinus">-</button>
                                    <input type="number" id="towelQuantity" class="quantity__value" min="0" max="100" step="1" value="0">
                                    <button class="quantity__button" id="towelPlus">+</button>
                                </div>
                            </div>
                            <div class="cardConfirm__section checkbox">
                                <div class="checkboxContainer">
                                    <input type="checkbox" id="travelCot">
                                    <label class="checkHeart" for="travelCot">
                                        <i class="fa-regular fa-heart heart-empty"></i>
                                        <i class="fa-solid fa-heart heart-full"></i>
                                    </label>
                                </div>
                                <p class="checkboxText">Lit parapluie <em>(15€ par lit)</em></p>
                                <div class="quantity">
                                    <button class="quantity__button" id="travelCotMinus">-</button>
                                    <input type="number" id="travelCotQuantity" class="quantity__value" min="0" max="100" step="1" value="0">
                                    <button class="quantity__button" id="travelCotPlus">+</button>
                                </div>
                            </div>
                            <div class="cardConfirm__section checkbox">
                                <div class="checkboxContainer">
                                    <input type="checkbox" id="babyChair">
                                    <label class="checkHeart" for="babyChair">
                                        <i class="fa-regular fa-heart heart-empty"></i>
                                        <i class="fa-solid fa-heart heart-full"></i>
                                    </label>
                                </div>
                                <p class="checkboxText">Chaise bébé <em>(15€ par chaise)</em></p>
                                <div class="quantity">
                                    <button class="quantity__button" id="babyChairMinus">-</button>
                                    <input type="number" id="babyChairQuantity" class="quantity__value" min="0" max="100" step="1" value="0">
                                    <button class="quantity__button" id="babyChairPlus">+</button>
                                </div>
                            </div>
                        </div>
                        <div class="cardConfirmText">
                            <p class="total">Soit total option : <strong><span id="totalOptions">0</span>€</strong></p>
                            <p class="asterisk">*Les prix des options sont valables pour le weekend complet.</p>
                        </div>
                    </div>

                    <!-- prolonger séjour -->
                    <div class="formSection__text">
                        <p>Il vous est possible de prolonger votre séjour en ajoutant la ou les nuits de <strong>jeudi 16 mai</strong> et <strong>mardi 21 mai</strong> pour 30€ par personne par nuit supplémentaire</p>
                        <p>Pour cela, contactez nous directement : <strong>contact@katelio.fr</strong></p>
                    </div>
                </section>

                <!-- REPAS -->
                <section class="formSection" id="meal" style="display: none;">
                <!-- <section class="formSection" id="meal"> -->
                    <h3 class="formSection__title">Repas</h3>
                    <div class="formSection__text">
                        <p>Comme promis, on s’occupe de tout !</p>
                        <p> Pour ceux qui arrivent vendredi, nous prévoyons un moment convivial sans chichi au Château.</p>
                        <p>Pour samedi, nous nous occupons de tout à partir du vin d’honneur jusqu’au bout de la nuit !</p>
                        <p>Dimanche, nous vous attendrons pour un moment de détente autour d’un brunch avant de vous retrouver pour clôturer les festivités en fin de journée.</p>    
                    </div>
                    <div class="formSection__content">
                        <div class="cardConfirm" id="mealBox">
                            <div class="cardConfirm__section checkbox">
                                 <div class="checkboxContainer">
                                    <input type="checkbox" id="fridayDinner">
                                    <label class="checkHeart" for="fridayDinner">
                                        <i class="fa-regular fa-heart heart-empty"></i>
                                        <i class="fa-solid fa-heart heart-full"></i>
                                    </label>
                                </div>
                                <p class="checkboxText">Vendredi soir</p>
                            </div>
                            <div class="cardConfirm__section checkbox">
                                <div class="checkboxContainer">
                                    <input type="checkbox" id="saturdayDinner" checked>
                                    <label class="checkHeart" for="saturdayDinner">
                                        <i class="fa-regular fa-heart heart-empty"></i>
                                        <i class="fa-solid fa-heart heart-full"></i>
                                    </label>
                                </div>
                                <p class="checkboxText">Samedi - Cocktail + Diner</p>
                            </div>

                            <div class="cardConfirm__section checkbox">
                                 <div class="checkboxContainer">
                                    <input type="checkbox" id="sundayBrunch">
                                    <label class="checkHeart" for="sundayBrunch">
                                        <i class="fa-regular fa-heart heart-empty"></i>
                                        <i class="fa-solid fa-heart heart-full"></i>
                                    </label>
                                </div>
                                <p class="checkboxText">Dimanche - Brunch</p>
                            </div>

                            <div class="cardConfirm__section checkbox">
                                <div class="checkboxContainer">
                                    <input type="checkbox" id="sundayDinner">
                                    <label class="checkHeart" for="sundayDinner">
                                        <i class="fa-regular fa-heart heart-empty"></i>
                                        <i class="fa-solid fa-heart heart-full"></i>
                                    </label>
                                </div>
                                <p class="checkboxText">Dimanche - Surprise Party</p>
                            </div>
                        </div>
                    </div>






                </section>

                <!-- MESSAGE -->
                <section class="formSection" id="message" style="display: none;">
                    <h3 class="formSection__title">Message</h3>
                    <div class="formSection__text" id="messageSubtitle">
                        <!-- injected text -->
                    </div>
                
                    <div class="formSection__content">
                        <textarea class="messageForm" id="messageForm" cols="30" rows="5" placeholder="Votre message..."></textarea>
                    </div>
                </section>

                <!-- BOUTON ENVOYER -->
                <button class="cta" id="submitForm" style="display: none;">
                    <i class="fa-regular fa-paper-plane cta__icon"></i>
                    <span class="cta__text">Envoyer</span>
                </button>
            </form>
        </section>
    </main>

    <footer>
        <p class="footerText">Une question ? Contactez-nous : <a href="mailto:contact@katelio.fr">contact@katelio.fr</a></p>
        <p class="footerText">Copyright © Katherine & Eliott</p>
        <p class="footerText">Crédits images : <a href="https://www.freepik.com/">Designed by Freepik</a></p>
    </footer>

    <aside class="modal" id="addGuestsModal" style="display: none;">
        <div class="modal__wrapper">
            <span class="closeBtn" id="closeModalBtn">
                <i class="fa-solid fa-xmark"></i>
            </span>
            <div class="radio radioAge">
                <label>
                    <input type="radio" name="age" id="adult" value="adult">
                    <span>Adulte</span>
                </label>
                <label>
                    <input type="radio" name="age" id="child" value="child">
                    <span>Enfant</span>
                </label>
            </div>

            <div class="inputContainer">
                <input type="text" class="inputText" id="inputGuestFirstname" placeholder="Prénom">
                <input type="text" class="inputText" id="inputGuestLastname" placeholder="Nom">
            </div>
            <div class="guestsBtnContainer">
                <button class="formBtn unable" id="saveGuestBtn">Ajouter</button>
                <p class="displayError"></p>
            </div>
        </div>
    </aside>

</body>

</html>